# InterviewTask

./: .gitignore  Acme.InterViewTask.abpmdl  Acme.InterViewTask.abpsln  Acme.InterViewTask.sln  README.md
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/Acme.InterViewTask.Application/: Acme.InterViewTask.Application.abppkg.analyze.json  Acme.InterViewTask.Application.csproj  InterViewTaskAppService.cs  InterViewTaskApplicationAutoMapperProfile.cs  InterViewTaskApplicationModule.cs
src/Acme.InterViewTask.Application.Contracts/: Acme.InterViewTask.Application.Contracts.abppkg.analyze.json  Acme.InterViewTask.Application.Contracts.csproj  InterViewTaskApplicationContractsModule.cs  InterViewTaskDtoExtensions.cs
src/Acme.InterViewTask.Application.Contracts/DTOs/: CartDTO.cs  CreateUpdateCartDTO.cs  CreateUpdateProductDTO.cs  GetProductList.cs  ProductCartDTo.cs  ProductDTO.cs
src/Acme.InterViewTask.Application.Contracts/Interfaces/: ICart.cs  IProduct.cs  IProductCart.cs
src/Acme.InterViewTask.Application.Contracts/Permissions/: InterViewTaskPermissionDefinitionProvider.cs  InterViewTaskPermissions.cs
src/Acme.InterViewTask.Application/CartProductsRepo/: ProductCartRepo.cs
src/Acme.InterViewTask.Application/Carts/: CartRepo.cs
src/Acme.InterViewTask.Application/Products/: ProductRepo.cs
src/Acme.InterViewTask.Application/Properties/: AssemblyInfo.cs
src/Acme.InterViewTask.DbMigrator/: Acme.InterViewTask.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  InterViewTaskDbMigratorModule.cs  Program.cs  appsettings.json
src/Acme.InterViewTask.Domain/: Acme.InterViewTask.Domain.abppkg.analyze.json  Acme.InterViewTask.Domain.csproj  InterViewTaskConsts.cs  InterViewTaskDomainModule.cs
src/Acme.InterViewTask.Domain.Shared/: Acme.InterViewTask.Domain.Shared.abppkg.analyze.json  Acme.InterViewTask.Domain.Shared.csproj  InterViewTaskDomainErrorCodes.cs  InterViewTaskDomainSharedModule.cs  InterViewTaskGlobalFeatureConfigurator.cs  InterViewTaskModuleExtensionConfigurator.cs
src/Acme.InterViewTask.Domain.Shared/Localization/: InterViewTaskResource.cs
src/Acme.InterViewTask.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Acme.InterViewTask.Domain/Data/: IInterViewTaskDbSchemaMigrator.cs  InterViewTaskDbMigrationService.cs  (+1 more)
src/Acme.InterViewTask.EntityFrameworkCore/: Acme.InterViewTask.EntityFrameworkCore.abppkg.analyze.json  Acme.InterViewTask.EntityFrameworkCore.csproj
src/Acme.InterViewTask.HttpApi/: Acme.InterViewTask.HttpApi.abppkg.analyze.json  Acme.InterViewTask.HttpApi.csproj  InterViewTaskHttpApiModule.cs
src/Acme.InterViewTask.HttpApi.Client/: Acme.InterViewTask.HttpApi.Client.abppkg.analyze.json  Acme.InterViewTask.HttpApi.Client.csproj  InterViewTaskHttpApiClientModule.cs
src/Acme.InterViewTask.HttpApi.Host/: Acme.InterViewTask.HttpApi.Host.csproj  Dockerfile  Dockerfile.local  InterViewTaskBrandingProvider.cs  InterViewTaskHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/Acme.InterViewTask.Application.Tests/: Acme.InterViewTask.Application.Tests.csproj  InterViewTaskApplicationTestBase.cs  InterViewTaskApplicationTestModule.cs
test/Acme.InterViewTask.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.InterViewTask.Domain.Tests/: Acme.InterViewTask.Domain.Tests.csproj  InterViewTaskDomainTestBase.cs  InterViewTaskDomainTestModule.cs
test/Acme.InterViewTask.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.InterViewTask.EntityFrameworkCore.Tests/: Acme.InterViewTask.EntityFrameworkCore.Tests.csproj
test/Acme.InterViewTask.EntityFrameworkCore.Tests/EntityFrameworkCore/: InterViewTaskEntityFrameworkCoreCollection.cs  InterViewTaskEntityFrameworkCoreCollectionFixtureBase.cs  InterViewTaskEntityFrameworkCoreFixture.cs  InterViewTaskEntityFrameworkCoreTestBase.cs  InterViewTaskEntityFrameworkCoreTestModule.cs
test/Acme.InterViewTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Acme.InterViewTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Acme.InterViewTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.InterViewTask.HttpApi.Client.ConsoleTestApp/: Acme.InterViewTask.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  InterViewTaskConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Acme.InterViewTask.TestBase/: Acme.InterViewTask.TestBase.csproj  InterViewTaskTestBase.cs  InterViewTaskTestBaseModule.cs  InterViewTaskTestConsts.cs  InterViewTaskTestDataBuilder.cs
(+70 files in other folders)
