<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.InterViewTask</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.InterViewTask.Domain.Shared\Acme.InterViewTask.Domain.Shared.csproj" />
    <ProjectReference Include="..\Acme.InterViewTask.Domain\Acme.InterViewTask.Domain.csproj" />
    <ProjectReference Include="..\Acme.InterViewTask.EntityFrameworkCore\Acme.InterViewTask.EntityFrameworkCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.0.4" />
  </ItemGroup>

</Project>
